# username = getwebbteam
# password = u7oDhG4wqo57jK55
# DB_URL = mongodb+srv://getwebbteam:u7oDhG4wqo57jK55@cluster0.91qthej.mongodb.net/ahv1?retryWrites=true&w=majority
# DB_URL = mongodb://localhost:27017/leather
DB_URL = mongodb+srv://kfaizal:rj27hs6045@faizal.x6mekxo.mongodb.net/leather?retryWrites=true&w=majority
PORT = 3131
JWT_TOKEN = fadsgshrhsgsdfagahsaew
JWT_TOKEN_ADMIN = fadsgshradminhsgsdfagahsaew